# thin-structure-search

./: README.TXT  pom.xml
.github/: CODEOWNERS
src/main/java/com/ft/metadata/datasource/structure/: OnTaxonomyCollection.java  OnTaxonomyDataSource.java  OnTaxonomyDataSourceManager.java  OnTaxonomySearch.java  OnTaxonomySearchException.java  OnTaxonomySearchImpl.java  OnTaxonomyTerm.java  OnTaxonomyTermResourceArray.java  OnTaxonomyTermResourceIterator.java
src/test/java/com/ft/metadata/datasource/structure/: FtpsiDtdValidationTest.java  InvokeForReal.java  OnTaxonomyCollectionTest.java  OnTaxonomySearchImplTest.java
src/test/resources/: ftpsi-bad.dtd  ftpsi.dtd  methode-k2.xml  story-bad-dtd.xml  story.xml
src/test/resources/com/ft/metadata/datasource/structure/: taxonomy-search-response.xml
